{
    "Dashboard": "Dashboard",
    "Charts": "Charts",
    "Tables": "Tables",
    "Forms": "Forms",
    "Boostrap Element": "Boostrap Element",
    "Boostrap Grid": "Boostrap Grid",
    "Component": "Component",
    "Menu": "Menu",
    "Submenu": "Submenu",
    "Blank Page": "Blank Page",
    "More Theme": "More Themes",
    "Download Now": "Download Now",
    "Language": "Language",
    "English": "English",
    "French": "French",
    "Urdu": "Urdu",
    "Spanish": "Spanish",
    "Italian": "Italian",
    "Farsi": "Farsi",
    "Search": "Search",
    "Settings": "Settings",
    "Profile": "Profile",
    "Inbox": "Inbox",
    "Log Out": "Log Out",
    "DUMP118": "DUMP 118",
    "Mappa": "Mappa"
}
