{
    "Dashboard": "Principal",
    "Charts": "Gráficas",
    "Tables": "Tablas",
    "Forms": "Formularios",
    "Boostrap Element": "Elementos Boostrap",
    "Boostrap Grid": "Rejilla Boostrap",
    "Component": "Componentes",
    "Menu": "Menú",
    "Submenu": "Submenú",
    "Blank Page": "Página en Blanco",
    "More Theme": "Más temas",
    "Download Now": "Descarga Ahora",
    "Language": "Lenguaje",
    "English": "Inglés",
    "French": "Francés",
    "Urdu": "Urdu",
    "Spanish": "Español",
    "Italian": "Italiano",
    "Farsi": "Farsi",
    "Search" : "Búsqueda",
    "Settings" : "Ajustes",
    "Profile" : "Perfil",
    "Inbox" : "Bandeja de entrada",
    "Log Out" : "Cerrar Sesión"
}
