{
    "Dashboard": "داشبورد",
    "Charts": "چارت ها",
    "Tables": "جداول",
    "Forms": "فرم ها",
    "Boostrap Element": "عناصر بوتسترپ",
    "Boostrap Grid": "جداول بوتسترپ",
    "Component": "کامپوننت",
    "Menu": "منوها",
    "Submenu": "زیر منوها",
    "Blank Page": "صفحه خالی",
    "More Theme": "تم های بیشتر",
    "Download Now": "دانلود",
    "Language": "زبان",
    "English": "English",
    "French": "French",
    "Urdu": "Urdu",
    "Spanish": "Spanish",
    "Italian": "Italian",
    "Farsi": "Farsi",
    "Search" : "Search",
    "Settings" : "Settings",
    "Profile" : "Profile",
    "Inbox" : "Inbox",
    "Log Out" : "Log Out"
}
