{
    "Dashboard": "داشبورد",
    "Charts": "چارت ها",
    "Tables": "جداول",
    "Forms": "فرم ها",
    "Boostrap Element": "عنصر بوتسترپ",
    "Boostrap Grid": "جدول بوتسترپ",
    "Component": "کامپوننت",
    "Menu": "منو",
    "Submenu": "زیر منو",
    "Blank Page": "صفحه خالی",
    "More Theme": "تم های بیشتر",
    "Download Now": "دانلود",
    "Language": "زبان",
    "English": "انگریزی",
    "French": "فرانسیسی",
    "Urdu": "اردو",
    "Spanish": "ہسپانوی",
    "Italian": "اطالوی",
    "Farsi": "فارسی",
    "Search" : "تلاش کریں",
    "Settings" : "ترتیبات",
    "Profile" : "پروفائل",
    "Inbox" : "ان باکس",
    "Log Out" : "لاگ آوٹ"
}
