
app.profile=dev
server.port=8080
spring.jackson.serialization.write-null-map-values=false
spring.redis.host=127.0.0.1
spring.redist.port=6379
rpc.service.url=http://127.0.0.1:8081/sdo118Mobile/rest
server.contextPath=/sdo118Artifacts-manager
server.servlet.context-path=/sdo118Artifacts-manager/
server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,text/css,text/html,text/plain
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${spring.datasource.${app.profile}.url}
spring.datasource.username=${spring.datasource.${app.profile}.username}
spring.datasource.password=${spring.datasource.${app.profile}.password}
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
sdoemsrepo.repository.basepath=${sdoemsrepo.repository.${app.profile}.basepath}
sdoemsrepo.repository.storepath=${sdoemsrepo.repository.${app.profile}.storepath}

spring.datasource.dev.url=jdbc:oracle:thin:@172.30.50.24:1561:db118
spring.datasource.dev.username=web118_clu_bo
spring.datasource.dev.password=web118_clu

spring.datasource.prod.url=jdbc:oracle:thin:@172.30.50.24:1561:db118
spring.datasource.prod.username=web118_clu_bo
spring.datasource.prod.password=web118_clu

sdoemsrepo.repository.dev.basepath=/temp/store/
sdoemsrepo.repository.dev.storepath=/temp/store/

sdoemsrepo.repository.prod.basepath=/home/tomcatna/118_EMS/conf/store/
sdoemsrepo.repository.prod.storepath=/home/tomcatna/118_EMS/conf/store/

default.messageServiceUrl=http://127.0.0.1:8081/sdo118Mobile/rest/mobile/
default.messageReceiverUrl=172.30.50.45:1883
default.mqttQosLevel=1
default.mqttKeepAlive=5
default.mqttConnectAttemptMax=-1
default.mqttReconnectAttemptsMax=-1
default.mqttReconnectDelay=10
default.mqttReconnectDelayMax=30000
default.mqttReceiveFreqInMillis=10
default.beepSoundLocation=/esel/terminal/etc/beep.wav

endpoints.health.sensitive=false
endpoints.health.time-to-live=30000