CREATE TABLE DAE_PRIVACY_DICTIONARY
(
  ID                      VARCHAR2(64 BYTE),
  WORD                    VARCHAR2(512 BYTE)
);

CREATE UNIQUE INDEX DAE_PRIVACY_DICT_PK ON DAE_PRIVACY_DICTIONARY(ID);

ALTER TABLE DAE_PRIVACY_DICTIONARY ADD (
  CONSTRAINT DAE_PRIVACY_DICT_PK
  PRIMARY KEY
  (ID)
  USING INDEX DAE_PRIVACY_DICT_PK
  ENABLE VALIDATE);
