spring.application.name=cloud-config-server
server.port=8888
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=file:///Users/luigib/projects/git/spring-security-oauth2/cloud-config-server/cloud-config-repo