# spring-security-oauth2

./: .project  README.md  docker-compose.yml
others/SDODAEServices/SDODAEServices-data-layer/: pom.xml
others/SDODAEServices/SDODAEServices-data-layer/src/main/sql/02/: fr.sql
others/SDODAEServices/SDODAEServices-data-layer/src/main/sql/03/: 001-responsabile_provincia.sql
others/SDODAEServices/SDODAEServices-data-layer/src/main/sql/04/: 001-localita  003-import-localita  005-firstresponder  007-event
others/SDODAEServices/SDODAEServices-data-layer/src/main/sql/05/: 03_status  08_dae_tst  09_public_location_category
others/SDODAEServices/SDODAEServices-data-layer/src/test/resources/: log4j.properties
others/SDODAEServices/SDODAEServices-rest-layer/: pom.xml
others/SDODAEServices/SDODAEServices-war/: pom.xml
others/SDODAEServices/SDODAEServices-war/src/main/webapp/: config_app_er_test.json
others/SDODAEServices/SDODAEServices-war/src/main/webapp/WEB-INF/: web.xml
others/SDODAEServices/SDODAEServices-war/src/main/webapp/config/1.6.3/: config_app_er_test.json
others/SDODAEServices/SDODAEServices-war/swagger/test/: swagger.json
others/sdoagent-poc/sdoemsrepo-artifacts-manager/: pom.xml
others/sdoagent-poc/sdoemsrepo-artifacts-manager/src/main/java/it/eng/areas/ems/sdoemsrepo/: CorsConfig.java  SecurityConfiguration.java
others/sdoagent-poc/sdoemsrepo-artifacts-manager/src/main/resources/: application-prod.properties
others/sdoagent-poc/sdoemsrepo-artifacts-manager/src/main/resources/sql/: script.sql
others/sdoagent-poc/sdoemsrepo-artifacts-manager/src/test/java/it/eng/areas/ems/sdoemsrepo/: SdoemsrepoArtifactsManagerApplicationTests.java
others/sdoagent-poc/sdoemsrepo-mobileagent-launcher/: .factorypath  dependency-reduced-pom.xml  pom.xml
others/sdotodocservice-poc/: pom.xml
others/sdotodocservice-poc/sdoordinari-datalayer/: pom.xml
others/sdotodocservice-poc/sdoordinari-datalayer/src/test/resources/it.eng.areas.ems.ordinari.test/: cfg-hsqldb-jpa.properties  cfg-hsqldb-webidentity.properties  persistence.xml  test-ctx.xml
others/sdotodocservice-poc/sdoordinari-datalayer/src/test/resources/it.eng.areas.ems.ordinari.test/common/sql/: clean.sql  insert_web_session.sql  schema.sql
others/sdotodocservice-poc/sdoto-docservice-delegate-layer/: .project
others/sdotodocservice-poc/sdoto-docservice-rest-layer/: pom.xml
others/sdotodocservice-poc/sdoto-docservice-war/: .project
others/sdotodocservice-poc/sdoto-docservice-war/src/main/resources/it.eng.areas.to.sdoto.docservice/: booking_detail.jrxml  report.jrxml
others/sdotodocservice-poc/sdoto-docservice-war/src/main/resources/it.eng.areas.to.sdoto.docservice/conf/: cfg-docservice.properties  cfg-mail.properties
others/sdotodocservice-poc/sdoto-docservice-war/src/main/webapp/: index2.jsp
others/sdotodocservice-poc/src/main/webapp/: swagger.json
others/wdo-angular-archetype/trunk/: pom.xml
others/wdo-angular-archetype/trunk/src/main/resources/archetype-resources/: pom.xml
others/wdo-angular-archetype/trunk/src/main/resources/archetype-resources/src/main/java/: Bower2POM.java
others/wdo-angular-archetype/trunk/src/main/resources/archetype-resources/src/main/resources/: application.properties
others/wdo-angular-archetype/trunk/src/main/resources/archetype-resources/src/main/resources/public/: Gruntfile.js  package.json
sdoagent-poc/: pom.xml
sdoagent-poc/sdoemsrepo-api/: .project  pom.xml
sdoagent-poc/sdoemsrepo-artifacts-manager/src/main/java/it/eng/areas/ems/sdoemsrepo/: JwtFilter.java  SdoemsrepoArtifactsManagerApplication.java
sdoagent-poc/sdoemsrepo-artifacts-manager/src/main/java/it/eng/areas/ems/sdoemsrepo/configuration/: OracleConfiguration.java
sdoagent-poc/sdoemsrepo-artifacts-manager/src/main/java/it/eng/areas/ems/sdoemsrepo/delegate/: DeviceInfoDelegateService.java
sdoagent-poc/sdoemsrepo-artifacts-manager/src/main/java/it/eng/areas/ems/sdoemsrepo/entity/: ArtifactDO.java  DeviceInfoDO.java
sdoagent-poc/sdoemsrepo-artifacts-manager/src/main/java/it/eng/areas/ems/sdoemsrepo/rest/: ArtifactsManagerController.java  MessageController.java
sdoagent-poc/sdoemsrepo-artifacts-manager/src/main/java/it/eng/areas/ems/sdoemsrepo/service/: DeviceInfoService.java  DocumentStore.java
sdoagent-poc/sdoemsrepo-artifacts-manager/src/main/resources/: application-default.properties  application-dev.properties
sdoagent-poc/sdoemsrepo-mobileagent/: .factorypath  .project  AgentApp.launch
sdoagent-poc/sdoemsrepo-mobileagent-launcher/: .project
sdoagent-poc/sdoemsrepo-mobileagent-launcher/src/main/resources/: sites.properties
sdoagent-poc/sdoemsrepo-mobileagent/assembly/: assembly.xml
sdoagent-poc/sdoemsrepo-mobileagent/src/main/java/it/eng/area118/mdo/jme/data/: Dynamic.java  Item.java  Locality.java  Pathology.java  ServiceResultType.java
sdoagent-poc/sdoemsrepo-mobileagent/src/main/java/it/eng/areas/ems/mobileagent/artifacts/: JsonMapper.java
sdoagent-poc/sdoemsrepo-mobileagent/src/main/java/it/eng/areas/ems/mobileagent/db/: DefaultIndexLookupService.java  IndexLookupService.java  LookupViewer.java  PathologyLookupService.java  PerstLookupFactory.java
sdoagent-poc/sdoemsrepo-mobileagent/src/main/java/it/eng/areas/ems/mobileagent/device/: DeviceInfoUtil.java  IBattery.java  (+2 more)
sdoagent-poc/sdoemsrepo-mobileagent/src/main/java/it/esel/terminal/db/perst/: PerstRootBean.java
sdoagent-poc/sdoemsrepo-mobileagent/templates/: run.agent.bat
sdoagent-poc/sdoemsrepo-mobileagent/templates/deploy/web/db/: perst.dbs
sdoagent-poc/sdoemsrepo-mobileagent/templates/deploy/web/db/json/: messages.json
sdotodocservice-poc/sdoordinari-delegatelayer/: pom.xml
sdotodocservice-poc/sdoto-docservice-war/: README.MD  pom.xml
sdotodocservice-poc/sdoto-docservice-war/src/main/resources/it.eng.areas.to.sdoto.docservice/conf/: cfg-jpa.properties
sdotodocservice-poc/sdoto-docservice-war/src/main/webapp/: swagger.json
sdotodocservice-poc/sdoto-docservice-war/src/main/webapp/WEB-INF/: web.xml.BOOT
sdotodocservice-poc/sdoto-docservice-war/src/main/webapp/swagger/: index.html
(+1454 files in other folders)
