#for all props see https://github.com/DeadLion/spring-boot-samples/blob/master/application.properties.md

#springfox.documentation.swagger.v2.path=rest/v1/api-docs
# Spring MVC dispatcher servlet path. Needs to be different than Jersey's to enable/disable Actuator endpoints access (/info, /health, ...)
#server.servlet-path=/
# Jersey dispatcher servlet
#spring.jersey.application-path=/rest
#################################################
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

