#for all props see https://github.com/DeadLion/spring-boot-samples/blob/master/application.properties.md


server.contextPath=/SDODAEServices-webapp
# Spring MVC dispatcher servlet path. Needs to be different than Jersey's to enable/disable Actuator endpoints access (/info, /health, ...)
server.servlet-path=/
# Jersey dispatcher servlet
spring.jersey.application-path=/rest
#################################################
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

##caching strategy
application.version=de4db33f
spring.resources.chain.cache=true
spring.resources.cache-period=60
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/**/*.js,/**/*.map
spring.resources.chain.strategy.fixed.version=${application.version}
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.html-application-cache=true


