<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.eng.areas.ems</groupId>
	<artifactId>sdoemsrepo-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DIA EMS SDO EMS Repository Service</name>
	<description>DIA EMS SDO EMS Repository Service</description>
	<packaging>pom</packaging>

	<!-- <parent> <artifactId>sdoparent</artifactId> <groupId>it.eng.area118</groupId> 
		<version>1.0.2-SNAPSHOT</version> </parent> -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
	</parent>

	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<mavenBuildTimestamp>${maven.build.timestamp}</mavenBuildTimestamp>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
		<log.version>1.7.4</log.version>
		<hibernate.version>5.2.2.Final</hibernate.version>
		<spring.version>4.3.7.RELEASE</spring.version>
		<sdocommon.version>2.0.1-SNAPSHOT</sdocommon.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- automatically run annotation processors within the incremental compilation -->
		<m2e.apt.activation>jdt_apt</m2e.apt.activation>

	</properties>
	<dependencies>		
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.4</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.10</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>it.eng.areas.ems</groupId>
			<artifactId>sdocommon-test</artifactId>
			<version>2.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>1.1.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.2.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<annotationProcessorPaths>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>1.1.0.Final</version>
							</path>
						</annotationProcessorPaths>
						<useIncrementalCompilation>false</useIncrementalCompilation>
						<compilerArgs>
							<compilerArg>-Amapstruct.suppressGeneratorTimestamp=true</compilerArg>
							<compilerArg>-Amapstruct.suppressGeneratorVersionInfoComment=true</compilerArg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>3.5.3</version>
					<configuration>
						<propertyFileWillOverride>true</propertyFileWillOverride>
						<propertyFile>target/classes/liquibase.properties</propertyFile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.1.0.Final</version>
						</path>
					</annotationProcessorPaths>
					<compilerArgs>
						<compilerArg>-Amapstruct.suppressGeneratorTimestamp=true</compilerArg>
						<compilerArg>-Amapstruct.suppressGeneratorVersionInfoComment=true</compilerArg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<!-- <version>2.3</version> -->
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.2</version>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<configuration>
					<propertyFileWillOverride>true</propertyFileWillOverride>
					<propertyFile>target/classes/liquibase.properties</propertyFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- <profiles> <profile> <id>warOnly</id> <modules> <module>sdoordinari-core-web</module> 
		</modules> </profile> <profile> <id>depsOnly</id> <modules> </modules> </profile> 
		<profile> <id>default</id> <activation> <activeByDefault>true</activeByDefault> 
		</activation> <modules> </modules> </profile> </profiles> -->

	<modules>
		<module>sdoemsrepo-artifacts-manager</module>
		<module>sdoemsrepo-api</module>
		<!-- <module>sdoemsrepo-modileagent</module> -->
		<!-- <module>sdoemsrepo-mobileagent-launcher</module> -->
	</modules>

</project>