<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.eng.areas.ems</groupId>
		<artifactId>SDODAEServices</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>SDODAEServices-rest-layer</artifactId>
	<packaging>jar</packaging>
	<name>SDODAEServices-rest-layer</name>
	<properties>
		<jersey.version>2.23.2</jersey.version>
		<swagger.version>1.5.8</swagger.version>
		<jackson.databind-version>2.2.3</jackson.databind-version>
		<!-- <log4j.version>1.7.7</log4j.version> -->
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.8.3</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-bundle</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core" -->
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jersey2-jaxrs</artifactId>
			<version>1.5.10</version>
		</dependency>
		<dependency>
			<groupId>it.eng.areas.ems</groupId>
			<artifactId>SDODAEServices-delegate-layer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>it.eng.area118</groupId>
					<artifactId>sdocommon</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.16</version>
		</dependency>

		<dependency>
			<groupId>it.eng.area118.sdodae</groupId>
			<artifactId>sdoems-dae-momentum</artifactId>
			<version>2.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>it.eng.area118.sdodae</groupId>
					<artifactId>sdoems-dae-handler</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.area118.sdodae</groupId>
					<artifactId>sdoems-dae-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.area118.sdodae</groupId>
					<artifactId>sdoems-dae-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.area118.sdodae</groupId>
					<artifactId>sdoems-dae-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.eng.area118.sdodae</groupId>
					<artifactId>sdoems-dae-service</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
</project>
