preferredSite=http://10.118.32.103:9980/sdo118Artifacts-manager/api/rest/artifacts/listArtifactsInGroup/BOLOGNA
backupSite1=http://10.118.32.103:9980/sdo118Artifacts-manager/api/rest/artifacts/listArtifactsInGroup/BOLOGNA
backupSite2=http://10.118.32.103:9980/sdo118Artifacts-manager/api/rest/artifacts/listArtifactsInGroup/BOLOGNA
