notifier.mail.sender.host=mail.eng.it
notifier.mail.sender.port=465
notifier.mail.sender.username=luibiful
notifier.mail.sender.password=m4ng4456
notifier.mail.sender.from=luigi.bifulco@eng.it
notifier.mail.sender.subject=Notifica nuova prenotazione da CTO
notifier.mail.java.enableMailAuth=true
notifier.mail.java.enableStarttls=true
notifier.mail.java.enableSSL=true
notifier.mail.java.trustDomain=*
notifier.mail.java.connectiontimeout=5000
notifier.mail.text=Nuova prenotazione inviata dalla centrale con codice _BOOKING_CODE_ . Collegarsi al portale utilizzando il seguente link _LINK_. 
notifier.mail.linkToDoc=http://127.0.0.1:8082/dashboard