export * from './AAARequest';
export * from './AAAResponse';
export * from './AcknowledgeResp';
export * from './ActivationVehicleDTO';
export * from './ActivationVehicleInputDTO';
export * from './AddVehicleToServiceDTO';
export * from './Address';
export * from './AddressBookingDTO';
export * from './AddressDetail';
export * from './AddressDetailMapRequest';
export * from './AddressDetailRequest';
export * from './AddressDetailResponse';
export * from './AdvancedBookingSearchDTO';
export * from './AdvancedBookingSearchFilterDTO';
export * from './AdvancedSearchBookingResultDTO';
export * from './ArchiveBookingDTO';
export * from './ArchiveBookingResultDTO';
export * from './ArchiveServiceDTO';
export * from './AuthorityDTO';
export * from './AuthorityFilterDTO';
export * from './AuthorityInfoDTO';
export * from './AvailableMobileStationDTO';
export * from './AvailableParkingVehicleTurnDTO';
export * from './BookingDTO';
export * from './BookingDiscardDTO';
export * from './BookingDuplicateDTO';
export * from './BookingDuplicateListDTO';
export * from './BookingDuplicateSearchDTO';
export * from './BookingHistoryDTO';
export * from './BookingToServiceInputDTO';
export * from './ChargeRequestFilter';
export * from './CheckResultDTO';
export * from './CiclicalBookingDTO';
export * from './CiclicalBookingForVirtualServiceDTO';
export * from './CiclicalDTO';
export * from './CiclicalDayDTO';
export * from './CiclicalDaysInfoDTO';
export * from './CiclicalDaysInfoHistDTO';
export * from './CiclicalFullDTO';
export * from './CiclicalHistoryDTO';
export * from './CiclicalRequestDTO';
export * from './CiclicalResultDTO';
export * from './Cost';
export * from './CreateServiceDTO';
export * from './CreateVirtualServiceDTO';
export * from './CrewMemberDTO';
export * from './DeallocateReasonDTO';
export * from './DeletedBookingReasonDTO';
export * from './Department';
export * from './DepartmentFilter';
export * from './DepartmentFilterDTO';
export * from './DepartmentInfoDTO';
export * from './ErrorMessage';
export * from './FiltroSinottico';
export * from './FiltroSinotticoAvanzato';
export * from './GenericMessageDTO';
export * from './GenericResultDTO';
export * from './GenericResultDTOAvailableMobileStationDTO';
export * from './GenericResultDTOAvailableParkingVehicleTurnDTO';
export * from './GenericResultDTOBookingDTO';
export * from './GenericResultDTOBookingDuplicateDTO';
export * from './GenericResultDTOBoolean';
export * from './GenericResultDTOCiclicalDTO';
export * from './GenericResultDTOCost';
export * from './GenericResultDTODeallocateReasonDTO';
export * from './GenericResultDTOInterventionDTO';
export * from './GenericResultDTOPatientArchiveDTO';
export * from './GenericResultDTOPauseTypeDTO';
export * from './GenericResultDTOServiceCrewDTO';
export * from './GenericResultDTOServiceDTO';
export * from './GenericResultDTOServiceResourcesDTO';
export * from './GenericResultDTOTransportResultDTO';
export * from './GenericResultDTOTsServiceResourceDTO';
export * from './GenericResultDTOVehicle118';
export * from './GenericResultDTOVehicle118Detail';
export * from './GenericResultDTOVehicleDirectAssignmentDTO';
export * from './GenericResultDTOWorkingResourceCompactDTO';
export * from './GrantedAuthority';
export * from './InterventionActivityDTO';
export * from './InterventionDTO';
export * from './Locality';
export * from './LocalityFilterDTO';
export * from './LoggedUser';
export * from './MenuItemValue';
export * from './MessageDTO';
export * from './MoveInterventionPositionRequestDTO';
export * from './MoveInterventionRequestDTO';
export * from './MoveVehicleToOtherServiceDTO';
export * from './MoveVehicleToOtherServiceResultDTO';
export * from './MunicipalityFilterDTO';
export * from './OverviewBookingDTO';
export * from './OverviewBookingFilterDTO';
export * from './OverviewCiclicalFilterDTO';
export * from './OverviewTailReturnFilterDTO';
export * from './OverviewTailReturnsDTO';
export * from './ParkingVehicleTurnSearchDTO';
export * from './PatientArchiveDTO';
export * from './PatientArchiveFilterDTO';
export * from './PatientBookingDTO';
export * from './PatientFilterDTO';
export * from './PauseTypeDTO';
export * from './ProvinceFilterByMunicipalityDTO';
export * from './ProvinceFilterDTO';
export * from './ReleaseVehicleFromServiceDTO';
export * from './ReleaseVehicleResultDTO';
export * from './RemoveBookingFromServiceDTO';
export * from './ReqBookingDTO';
export * from './RequestAddCrewMembersToService';
export * from './RequestInterventionStopTypeService';
export * from './RequestInterventionUnifiedService';
export * from './RequestRemoveBookingFromService';
export * from './SaveServiceDTO';
export * from './SearchBookingResultDTO';
export * from './SearchCostCenterDTO';
export * from './SearchIdDTO';
export * from './SearchTailReturnResultDTO';
export * from './SearchTailReturnResultDTOOverviewTailReturnsDTO';
export * from './SearchTelephoneDTO';
export * from './SearchTransportResultDTO';
export * from './SendActivationReq';
export * from './SendUpdateActivationReq';
export * from './ServiceCrewDTO';
export * from './ServiceDTO';
export * from './ServiceResourceInputDTO';
export * from './ServiceResourcesDTO';
export * from './ServiceResourcesFilterDTO';
export * from './ShortlyAvailableVehiclesSearchDTO';
export * from './StreetFilterDTO';
export * from './StreetSearchResultDTO';
export * from './SwitchBookingReturnDTO';
export * from './SwitchBookingReturnResultDTO';
export * from './TransportResultDTO';
export * from './TsServiceResourceDTO';
export * from './UpdateBookingServiceDTO';
export * from './Value';
export * from './Vehicle118';
export * from './Vehicle118Detail';
export * from './VehicleDirectAssignmentDTO';
export * from './VehicleDirectAssignmentFilter';
export * from './VehiclePositionToChangeRequest';
export * from './WorkingResourceCompactDTO';
export * from './WorkingResourceDTO';
export * from './WorkingResourceInputDTO';
