<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.eng.areas.ems</groupId>
    <artifactId>sdoemsrepo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sdoemsrepo-api</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-redis</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-commons</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
			  <groupId>io.jsondb</groupId>
			  <artifactId>jsondb-core</artifactId>
			  <version>1.0.36</version>
			  <scope>provided</scope>
	</dependency>
  </dependencies>
</project>