<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.eng.areas.ems</groupId>
		<artifactId>SDOOrdinari</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>sdoordinari-delegatelayer</artifactId>
	<packaging>jar</packaging>
	<name>sdoordinari-delegatelayer</name>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>it.eng.areas.ems</groupId>
			<artifactId>sdoordinari-datalayer</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.eng.areas.ems</groupId>
			<artifactId>sdocommon-delegate-layer</artifactId>
			<version>${sdocommon.version}</version>
		</dependency>

		<!-- json validation -->
		<!-- https://mvnrepository.com/artifact/com.github.fge/json-schema-validator -->
		<!-- https://mvnrepository.com/artifact/com.github.fge/jackson-coreutils -->
		<!-- https://mvnrepository.com/artifact/com.github.fge/json-schema-core -->
	</dependencies>

</project>
