CREATE TABLE DAE_LOCALITA
(
   ID        VARCHAR2 (64) NOT NULL,
   COMUNE    VARCHAR2 (64),
   NAME      VARCHAR2 (64) NOT NULL,
   NOTE      VARCHAR2 (1024),
   DELETED   NUMBER
);

ALTER TABLE DAE_LOCALITA ADD (
  CONSTRAINT PK_DAE_LOCALITA_ID
  PRIMARY KEY
  (ID));


ALTER TABLE DAE_LOCALITA ADD (
  CONSTRAINT LOCALITA_R01
  FOREIGN KEY (COMUNE)
  REFERENCES DAE_COMUNE (ID)
 );

------------------------------------------------------

CREATE TABLE DAE_LOCALITA_STRADE
(
   LOCALITA   VARCHAR2 (64) NOT NULL,
   STRADA     VARCHAR2 (64) NOT NULL
);

ALTER TABLE DAE_LOCALITA_STRADE ADD (
  CONSTRAINT LOCALITA_STRADE_R01
  FOREIGN KEY (LOCALITA)
  REFERENCES DAE_LOCALITA (ID)
);

ALTER TABLE DAE_LOCALITA_STRADE ADD (
  CONSTRAINT LOCALITA_STRADE_R02
  FOREIGN KEY (STRADA)
  REFERENCES DAE_STRADE (ID)
);


------------------------------------------------------

ALTER TABLE  DAE_LOCATION
 ADD (LOCALITA  VARCHAR2(64));
 
 ------------------------------------------------------
UPDATE DAE_LOCATION l
   SET L.LOCALITA =
          (SELECT MAX (id)
             FROM dae_localita
            WHERE WEB118_CLU.GETNEWID ('LOCALITY', id) IN (SELECT locality_id
                                                             FROM WEB118_CLU.STREET_LOCALITY
                                                            WHERE street_id = WEB118_CLU.GETNEWID ('STREET', L.INDIRIZZO)))
 WHERE localita is null 
 and   INDIRIZZO IS NOT NULL
       AND l.id IN (SELECT D.POSIZIONE
                      FROM dae_dae d);
					  
commit;					  