export * from './AAAControllerApi';
import { AAAControllerApi } from './AAAControllerApi';
export * from './AuthorityModuleServiceApi';
import { AuthorityModuleServiceApi } from './AuthorityModuleServiceApi';
export * from './BookingModuleServiceApi';
import { BookingModuleServiceApi } from './BookingModuleServiceApi';
export * from './ChargeServiceApi';
import { ChargeServiceApi } from './ChargeServiceApi';
export * from './CiclicalModuleServiceApi';
import { CiclicalModuleServiceApi } from './CiclicalModuleServiceApi';
export * from './CoreLayerModuleServiceApi';
import { CoreLayerModuleServiceApi } from './CoreLayerModuleServiceApi';
export * from './DefaultApi';
import { DefaultApi } from './DefaultApi';
export * from './MessageControllerApi';
import { MessageControllerApi } from './MessageControllerApi';
export * from './ParkingServiceApi';
import { ParkingServiceApi } from './ParkingServiceApi';
export * from './PatientArchiveModuleServiceApi';
import { PatientArchiveModuleServiceApi } from './PatientArchiveModuleServiceApi';
export * from './SecuredMessageControllerApi';
import { SecuredMessageControllerApi } from './SecuredMessageControllerApi';
export * from './StormoModuleServiceApi';
import { StormoModuleServiceApi } from './StormoModuleServiceApi';
export * from './StreetMapServiceApi';
import { StreetMapServiceApi } from './StreetMapServiceApi';
export * from './TailReturnsServiceApi';
import { TailReturnsServiceApi } from './TailReturnsServiceApi';
export * from './TransportModuleServiceApi';
import { TransportModuleServiceApi } from './TransportModuleServiceApi';
export * from './TurnModuleServiceApi';
import { TurnModuleServiceApi } from './TurnModuleServiceApi';
export * from './VehicleServiceApi';
import { VehicleServiceApi } from './VehicleServiceApi';
export const APIS = [AAAControllerApi, AuthorityModuleServiceApi, BookingModuleServiceApi, ChargeServiceApi, CiclicalModuleServiceApi, CoreLayerModuleServiceApi, DefaultApi, MessageControllerApi, ParkingServiceApi, PatientArchiveModuleServiceApi, SecuredMessageControllerApi, StormoModuleServiceApi, StreetMapServiceApi, TailReturnsServiceApi, TransportModuleServiceApi, TurnModuleServiceApi, VehicleServiceApi];
