/*common bootstrap*/

@import "common/bootstrap";
/* Importo le specifiche per i colori*/

@import "common/colors";
/* Iomporto gli stili base*/

@import "common/common";
/* importo i font */

@import "common/font";
/*@import "common/fa/stylesheets/font-awesome";*/

@import "common/faNew/font-awesome";
@import "common/select";
@import "common/ui-grid/orig-ui-grid";
@import "common/ui-grid/ui-grid";
@import "common/clearInput";
@import "common/chardin";
@import "common/leaflet";
@import "common/switch";
@import "common/angularToastr";
@import "common/bxslider";
@import "common/trix";
@import "common/leaflet-control-boxzoom";
@import "common/leaflet.draw";
@import "common/leaflet.markercluster/markercluster.default";
@import "common/leaflet.markercluster/markercluster";
/*
@import "common/ui-grid/ui-grid-theme";
@import "common/ui-grid/ui-grid";
*/

/*@import "common/xeditable";*/

/*@import "common/tether";*/

@media screen {
	.gridDAE {
		width: 100%;
		height: 470px;
	}
	.gridGruppi {
		width: 100%;
		height: 370px;
	}
	.gridFr {
		width: 100%;
		height: 579px;
	}
}

//iPad landscape
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
	.gridDAE {
		width: 100%;
		height: 330px;
	}
	.gridGruppi {
		width: 100%;
		height: 230px;
	}
	.gridFr {
		width: 100%;
		height: 350px;
	}
}

//iPad portrait
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
	.gridDAE {
		width: 100%;
		height: 410px;
	}
	.gridGruppi {
		width: 100%;
		height: 310px;
	}
	.gridFr {
		width: 100%;
		height: 450px;
	}
}

.tooltip-inner {
	max-width: 250px !important;
}

.grid-icon i {
	color: #072c3f;
	padding-top: 5px;
	font-size: 25px;
	text-align: center;
}

.ui-grid-menu-button {
	background-color: #072c3f !important;
}

.ui-grid-icon-container {
	color: #fff !important;
}

[data-ng-click],
[ng-click],
[x-ng-click] {
	cursor: pointer;
}

[ui-grid-filter] {
	padding: 0 !important;
}

.ui-grid-header {
	padding-bottom: 0 !important;
}

.ui-grid-top-panel {
	border-radius: 0 !important;
	border-top-left-radius: 3px;
}

.modal-image {
	height: auto;
	width: auto;
	max-width: 90%;
	max-height: 90%;
	max-height: 550px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.vertical-align {
	display: flex;
	flex-direction: row;
}

.vertical-align>[class*=" col-"],
.vertical-align>[class^="col-"] {
	margin: auto;
	align-items: center;
	/* Align the flex-items vertically */
	/*	justify-content: center;
 Optional, to align inner flex-items
                              horizontally within the column  */
}

/* Personalizzazione navbar */

.navbar-brand {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}

.navbar-brand .versioning {
	color: #deff00;
	font-weight: 300;
	font-size: 0.9em;
}

.navbar-nav>li>a {
	max-height: 50px;
	overflow: hidden;
}

.navbar {
	-webkit-box-shadow: 0 2px 2px rgba(7, 44, 63, 0.25);
	-moz-box-shadow: 0 2px 2px rgba(7, 44, 63, 0.25);
	box-shadow: 0 2px 2px rgba(7, 44, 63, 0.25);
}

.navbar .navbar-toggle {
	color: white;
	border: 0;
	width: 50px;
	height: 50px;
	margin: 0;
	border-radius: 0;
}

.navbar .avatar,
.navbar .nav-label,
.navbar .nav-sublabel {
	display: block;
}

.navbar .nav-label-container {
	max-width: 200px;
	float: left;
}

.navbar .nav-label {
	margin-top: -8px;
	float: left;
	/* in caso di avatar */
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 160px;
}

.navbar .nav-sublabel {
	font-size: 11px;
	line-height: 1;
	opacity: 0.8;
	margin-bottom: -3px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	clear: left;
}

.navbar .avatar {
	float: left;
	margin-right: 10px;
	position: relative;
	top: -5px;
}

.navbar .avatar img {
	height: 32px;
	width: 35px;
	display: block;
}

.navbar .icon-nav {
	font-size: 18px;
}

.navbar .dropdown-toggle {
	position: relative;
	padding-right: 35px;
	height: 50px;
}

.navbar .dropdown-toggle .caret {
	display: block;
	position: absolute;
	top: 50%;
	right: 10px;
	border: 0;
	width: 15px;
	height: 15px;
	margin-top: -7px;
	font-size: 16px;
}

.navbar .dropdown-toggle .icon-nav {
	position: relative;
	left: 5px;
}

.navbar .dropdown-header {
	text-transform: uppercase;
	color: white;
	opacity: 0.75;
	font-size: 12px;
}

.navbar .nav-button a {
	min-width: 52px;
	text-align: center;
}

.navbar .dropdown a {
	font-size: 13px;
}

.navbar-hidden+.layout-app .navbar {
	margin-top: -50px;
}

.navbar-secondary .dropdown-toggle .icon-nav {
	margin-right: -17px;
}

.navbar-default .navbar-nav>li>a {
	border-right: 1px solid #006b84;
}

.navbar-default .navbar-nav>li:first-child>a {
	border-left: 1px solid #006b84;
}

.page-header {
	background-color: transparent !important;
}

.bs-docs-section .page-header {
	border: 0;
	border-top: 2px solid #cddee2 !important;
	margin-top: 2em !important;
	padding-top: 2em !important;
}

/*ng table pager*/

.ng-table-pager {
	display: none;
}

.custom-pagination .ng-table-pager {
	display: block;
}

/*date picker*/

.full button span {
	background-color: limegreen;
	border-radius: 32px;
	/*color: black;*/
}

.partially button span {
	background-color: orange;
	border-radius: 32px;
	/*color: black;*/
}

.btn-calendar {
	//	margin-bottom: -24px !important;
	margin-top: 0 !important;
	padding: 6px !important;
}

.page-header .section-title {
	font-weight: 300;
	float: left;
	margin: 0;
	font-size: 2em;
	line-height: 1.4;
}

/* .app-modal-window .modal-dialog {
  width :90%;
  min-width: 500px;
} */

.img-avatar {
	/*border-style: solid !important ;*/
	border-width: 2px !important;
	border-radius: 50% !important;
	border-style: solid !important;
	border-color: #fff !important;
	width: 44.8px !important;
	height: 44.8px !important;
}

.img-avatar:hover {
	border-style: solid !important;
	border-color: #00809d !important;
}

.img-avatar:focus {
	border-style: solid !important;
	border-color: #00809d !important;
}

.img-avatar:active {
	border-style: solid !important;
	border-color: #00809d !important;
}

.media .media-title {
	font-weight: 700;
	margin: 0;
	font-size: 1em;
	color: #00809d;
}

.areas-accordion-heading {
	font-size: 1.3em;
	font-family: "Open Sans", "Helvetica Neue";
	font-style: inherit;
	font-weight: 500;
}

/*tooltip di validazione*/

.validation-tooltip ul,
ol {
	margin: 0;
}

.validationMessageTemplate {
	display: none;
}

.label-danger-tooltip-lighter {
	background-color: rgba(235, 27, 76, 0.81);
	color: #fff;
	border-radius: 51%;
	border-color: rgb(235, 27, 76);
	border-width: 1px;
	border-style: solid;
	padding-left: 6px;
	margin: 3px;
	padding-top: 1px;
	padding-bottom: 0;
	line-height: 0;
}

.label-danger-accordion-lighter {
	background-color: rgba(235, 27, 76, 0.90);
	color: #fff;
	border-radius: 80%;
	border-color: #eb1b4c;
	border-width: 1px;
	border-style: solid;
	padding-left: 2px;
	padding-right: 3px;
	margin: 3px;
	padding-top: 1px;
	padding-bottom: 0;
	line-height: 0;
}

.label-warning-accordion-lighter {
	color: rgba(255, 240, 37, 1);
	border-radius: 80%;
	padding-left: 2px;
	padding-right: 3px;
	margin: 3px;
	padding-top: 1px;
	padding-bottom: 0;
	line-height: 0;
}

.item {
	width: 200px;
	height: 200px;
	margin: 10px;
}

//Serve per centrare la modale
.modal {
	text-align: center;
	padding: 0 !important;
}

.modal:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-right: -4px;
}

.modal-dialog {
	display: inline-block;
	text-align: left;
	vertical-align: middle;
}

.ui-grid-header-cell-label {
	line-height: 20px;
}

.panel .panel-title {
	white-space: normal !important;
}

.overflow-grid {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.layout-app-nav {
	overflow: hidden;
}

.slimScrollDiv {
	overflow-y: scroll;
	overflow-x: hidden;
	width: 217px;
}

#nmberDAEandFR {
	h4,
	.h4,
	h5,
	.h5,
	h6,
	.h6 {
		margin-top: 3px;
		margin-bottom: 3px;
	}
}