environment=test


#====================================
# DATASOURCES
#====================================
dataSource.driverClassName=${${environment}.dataSource.driverClassName}

#====================================
# DATASOURCES - DINAMICO
#====================================
dinamicoDataSource.url=${${environment}.dinamicoDataSource.url}
dinamicoDataSource.username=${${environment}.dinamicoDataSource.username}
dinamicoDataSource.password=${${environment}.dinamicoDataSource.password}
#====================================
# DATASOURCES - STORICO
#====================================
storicoDataSource.url=${${environment}.storicoDataSource.url}
storicoDataSource.username=${${environment}.storicoDataSource.username}
storicoDataSource.password=${${environment}.storicoDataSource.password}
#====================================
# POOL
#====================================
pool.maxStatements=${${environment}.pool.maxStatements}
pool.maxIdleTime=${${environment}.pool.maxIdleTime}
pool.maxPoolSize=${${environment}.pool.maxPoolSize}
pool.minPoolSize=${${environment}.pool.minPoolSize}
pool.initialPoolSize=${${environment}.pool.initialPoolSize}
pool.acquireIncrement=${${environment}.pool.acquireIncrement}
pool.idleConnectionTestPeriod=${${environment}.pool.idleConnectionTestPeriod}
pool.unreturnedConnectionTimeout=10
#====================================
# HIBERNATE PROPERTIES
#====================================
hb.generateStatistics=${${environment}.hb.generateStatistics}
hb.useSqlComments=${${environment}.hb.useSqlComments}
#org.hibernate.hql.spi.id.local.LocalTemporaryTableBulkIdStrategy
#org.hibernate.hql.spi.id.persistent.LocalTemporaryTableBulkIdStrategy
#org.hibernate.hql.spi.id.persistent.PersistentTableBulkIdStrategy
hibernate.bulkIdStrategy=org.hibernate.hql.spi.id.global.GlobalTemporaryTableBulkIdStrategy
#====================================
# JPA PROPERTIES
#====================================
jpa.showSql=${${environment}.jpa.showSql}
jpa.generateDdl=${${environment}.jpa.generateDdl}
jpa.databasePlatform=${${environment}.jpa.databasePlatform}
jpa.useSecondLevelCache=${${environment}.jpa.useSecondLevelCache}
jpa.useQueryCache=${${environment}.jpa.useQueryCache}
jpa.cacheProviderClass=${${environment}.jpa.cacheProviderClass}
jpa.persistenceXmlLocation=classpath:/it/eng/areas/to/sdoto/docservice/persistence.xml


test.dataSource.driverClassName=org.hsqldb.jdbcDriver
test.dinamicoDataSource.url=jdbc:hsqldb:mem:testdb
test.storicoDataSource.url=jdbc:hsqldb:mem:testdb
test.dinamicoDataSource.username=sa
test.dinamicoDataSource.password=
test.storicoDataSource.username=sa
test.storicoDataSource.password=
test.pool.maxStatements=500
test.pool.maxIdleTime=1800
test.pool.maxPoolSize=10
test.pool.minPoolSize=2
test.pool.initialPoolSize=2
test.pool.acquireIncrement=3
test.pool.idleConnectionTestPeriod=3000
test.jpa.showSql=true
test.jpa.generateDdl=false
test.jpa.databasePlatform=org.hibernate.dialect.HSQLDialect
test.jpa.useSecondLevelCache=false
test.jpa.useQueryCache=false
test.jpa.cacheProviderClass=net.sf.ehcache.hibernate.EhCacheProvider
test.hb.generateStatistics=false
test.hb.useSqlComments=false


