notifier.mail.sender.host=mail.eng.it
notifier.mail.sender.port=465
notifier.mail.sender.username=marmastr
notifier.mail.sender.password=******
notifier.mail.sender.from=marco.mastroianni@eng.it
notifier.mail.sender.subject=GESTIONE DAE RER - BETA TESTIING
notifier.mail.java.enableMailAuth=true
notifier.mail.java.enableStarttls=true
notifier.mail.java.enableSSL=true
notifier.mail.java.trustDomain=*
notifier.mail.java.connectiontimeout=5000